<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="40cb1e6ee2213e41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="2304480">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jzY8N0XK/VA3KiebITQxKcVgR58NAlqbBKHwLNeD2rM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Cereal with milk.png" size="5337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l56r0r+/fmORlqqtZ2BEsd+e2jZBU/SqieJZmI2rZXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Chicken Salad.png" size="14828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Ojv0sujgpWzg8274OrVvJWuSAp8dYOWd3w/3YHJ4Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Chicken Taco.png" size="16265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yF93qHn1+uvGpik5waeyrhjDQ4cRcvpoGtvdPHy+Yn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Grilled Salmon.png" size="9124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBfBeMfoClpLLFmNbsMy9QnfqAyouhLmdzLZsaMujoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Mushroom Omlette.png" size="8395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgIaY7mczxrnuy5k5D9KcxL+pDUyRtA/HsCso81LYQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pasta.png" size="17230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q1eP9y0qLHZMCGRkyS97CnSOAb7U7aKxtKgzE+k+Sac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pizza.png" size="13709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j8ShNvB1+yuyfl+iAxDo+6S/se5EPTERj8py34SmUBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ra+QqlmBQAr7D+Qacy0W6kIX77q4osDqKpYbfPfhPAQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H7KJBCU\ancad" issuerKeyHash="db1fa88c357ccbfe61c42ee778af6d08f73e8e59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FJ8o1wkkXm+v2vNvUXYz5xX6jKhomIkc2cHpftIseq8=</DigestValue></Reference></SignedInfo><SignatureValue>jYMd7aKg6098oUIhecifVROBvqjWNendsjcDHo7XVkdwUO9EpeIODtqcFCb56HIHYrxlYFsC1FDdmVEBX0ouTa+E+b2g4C7B0ayIecU3KoYXeI1CJoEoD56z5Lfl585OQ23Oybr4BLteHmLBBiSq++dw7UO7aZxtAscc+rbRPeQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5xo7C/7AiQyD9OjRA70yWtxDD3hR13E7W6rhfdv5g3vv9w4YrVhlInHfJ8NrpUoJgdtKLT1cfS5oapLauMeDObccBhLuJHC4b49CJIy3TAIWjyTVWYIQsKmlvfdIupluE1QrX9ctgQii5mvxpGOtI0rryzQuIxLbJBgdb8UPIYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af7a2cd27ee9c1d91c899868a88cfa15e73376516ff3daaf6f5e2409d7289f14" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="40cb1e6ee2213e41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H7KJBCU\ancad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VRc+JJMFScH/uDjME53VD6TqIW2l/PZCs745245ixpo=</DigestValue></Reference></SignedInfo><SignatureValue>zkakXmH4PHNbAFbIetJnHkNMLbBogOKiVM6yjxmX64zPYgBVpKyA23cOCW4Rn8GSlxcB2FHij236CyAyEp4TtvCE4fgtQceRt/0gQMx+hIukW9hM4FSfBGCNzowhfS8SwEGvMeDve1i9QxFikknVxToMDfLS8QkbF6wTl7KbPD0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5xo7C/7AiQyD9OjRA70yWtxDD3hR13E7W6rhfdv5g3vv9w4YrVhlInHfJ8NrpUoJgdtKLT1cfS5oapLauMeDObccBhLuJHC4b49CJIy3TAIWjyTVWYIQsKmlvfdIupluE1QrX9ctgQii5mvxpGOtI0rryzQuIxLbJBgdb8UPIYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVJk9LgZpEbhANrc6K2sjDDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwBLAEoAQgBDAFUAXABhAG4AYwBhAGQwHhcNMjAwMTEyMjIzNDQ4WhcNMjEwMTEyMDQzNDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwBLAEoAQgBDAFUAXABhAG4AYwBhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOcaOwv+wIkMg/To0QO9MlrcQw94UddxO1uq4X3b+YN77/cOGK1YZSJx3yfDa6VKCYHbSi09XH0uaGqS2rjHgzm3HAYS7iRwuG+PQiSMt0wCFo8k1VmCELCppb33SLqZbhNUK1/XLYEIouZr8aRjrSNK68s0LiMS2yQYHW/FDyGFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvi9N8X682yXXqeSjRjNEn9e5lr1iIKaL5dfggyaO2t6np9uPIWoY/PxH7345SSPHtJg4142JWZ2uAtxK5Y+vbd5hy8bUB7hSbjs8NnKxCyQqscgXu7Rh46xijw0HdI3Penq/kCrznJxDrkrMdKum7cyvN3q14j64s3j8/AtyygI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>